DadosFinanceiros/Controles/Configuracoes.xaml

<UserControl x:Class="DadosFinanceiros.Controles.Configuracoes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
             xmlns:local="clr-namespace:DadosFinanceiros.Controles" 
             mc:Ignorable="d" 
             Width="1100" Height="590" Loaded="UserControl_Loaded" VerticalAlignment="Top" HorizontalAlignment="Left">

    <UserControl.Resources>

        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary >
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="CONFIGURAÇÕES" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical"  >
            <Label Content="Pastas do Sistema:" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Margin="0 0 0 0" />

            <TextBox x:Name="localTextBox" materialDesign:HintAssist.Hint="Principal" Margin="0 10 0 0" materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0" materialDesign:HintAssist.FloatingScale="0.50"
                Text="Some Text" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18" IsReadOnly="True" />
            <TextBox x:Name="bancoTextBox" materialDesign:HintAssist.Hint="Banco" Margin="0 15 0 0" materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0" materialDesign:HintAssist.FloatingScale="0.50"
                Text="Some Text" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18" IsReadOnly="True" />
            <TextBox x:Name="imagensTextBox" materialDesign:HintAssist.Hint="Imagens" Margin="0 15 0 0" materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0" materialDesign:HintAssist.FloatingScale="0.50"
                Text="Some Text" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18" IsReadOnly="True"  />
            <TextBox x:Name="excelTextBox" materialDesign:HintAssist.Hint="Excel" Margin="0 15 0 0" materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0" materialDesign:HintAssist.FloatingScale="0.50"
                Text="Some Text" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18" IsReadOnly="True"  />
            <TextBox x:Name="bancoBackupTextBox" materialDesign:HintAssist.Hint="Banco Backup" Margin="0 15 0 0" materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0" materialDesign:HintAssist.FloatingScale="0.50"
                Text="Some Text" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18" IsReadOnly="True"  />
            <TextBox x:Name="excelBackupTextBox" materialDesign:HintAssist.Hint="Excel Backup" Margin="0 15 0 0" materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0" materialDesign:HintAssist.FloatingScale="0.50"
                Text="Some Text" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18" IsReadOnly="True"  />
            <TextBox x:Name="imagensAplicativoTextBox" materialDesign:HintAssist.Hint="Imagens Aplicativo" Margin="0 15 0 0" materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0" materialDesign:HintAssist.FloatingScale="0.50"
                Text="Some Text" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18" IsReadOnly="True"  />

        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" >

            <StackPanel Orientation="Horizontal" Margin="0 50 0 0" VerticalAlignment="Top">
                <TextBox x:Name="bancoDadosTextBox" materialDesign:HintAssist.Hint="Banco de Dados"  VerticalAlignment="Center" materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0" materialDesign:HintAssist.FloatingScale="0.50"
                    Text="Some Text" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18" IsReadOnly="True"  />
                <Label Content="Status:" FontSize="16" FontWeight="Bold" Margin="40 0 0 0" VerticalAlignment="Center"/>
                <materialDesign:Badged x:Name="statusDB" Badge="Desconectado" BadgeColorZoneMode="Dark" Margin="10 0 0 0"  VerticalAlignment="Center">
                    <Button x:Name="btTesteBanco" FontSize="20" Height="40" Content="TESTE CONECTION" Background="Red"/>
                </materialDesign:Badged>
            </StackPanel>

            <TextBox x:Name="contImagensTextBox" materialDesign:HintAssist.Hint="Qtd Imagens" Margin="0 15 0 0" VerticalAlignment="Center" materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0" materialDesign:HintAssist.FloatingScale="0.50"
                    Text="Some Text" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18" IsReadOnly="True"  />

            <TextBox x:Name="contPlanilhasTextBox" materialDesign:HintAssist.Hint="Qtd Planilhas" Margin="0 15 0 0" VerticalAlignment="Center" materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0" materialDesign:HintAssist.FloatingScale="0.50"
                    Text="Some Text" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18" IsReadOnly="True"  />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 260 0 0" >
                <Button x:Name="btAlterarpastas" Content="ALTERAR" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="120" Height="40" Margin="0" ToolTip="Alterar pastas dos Sistema" Click="btAlterarpastas_Click" />
                <Button x:Name="btRecarregar" Content="CARREGAR" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="120" Height="40" Margin="15 0 0 0" ToolTip="Recarregar Pastas do Sistema" Click="btRecarregar_Click" />
                <Button x:Name="btSalvar" Content="SALVAR" Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="120" Height="40" Margin="15 0 0 0" ToolTip="Salvar Alterações" Click="btSalvar_Click" />
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
